<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/styles.css">
    <title>Landing Page Project</title>
</head>
<body>
    <div class="header">
        <div class="header-logo-links">
            <div class="logo">Logo goes here</div>
            <div class="nav">
                <ul class="links">
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>    
        </div>


        <div class="header-content">
            <div class="title-sub">
                <h1 class="title">Title goes here</h1>
                <p class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure sit dolorum, inventore ducimus ex minus labore ipsam sequi voluptas harum!</p>
                <button class="sign-up">Sign up</button>    
            </div>
            
            <!-- <div class="header-image"></div> -->
                <img src="https://picsum.photos/480/220" alt="placeholder image">

        </div>

    
    </div>

    <div class="main"></div>

    <div class="footer"></div>


</body>
</html>